<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        button {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .add-btn {
            background-color: blue;
        }
        .delete-btn {
            background-color: green;
        }
        ul {
            list-style-type: disc;
            margin-top: 10px;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1>Dynamic Web page</h1>
        <input type="text" id="input" placeholder="type , to split the input">
        <button class="add-btn" onclick="addToList()">추가</button>
        <button class="delete-btn" onclick="deleteAllFromList()">삭제</button>
        <ul id="list"></ul>
    </div>

    <script>
        function addToList() {
            const input = document.getElementById('input').value;
            const items = input.split(',').map(item => item.trim());
            const itemList = document.getElementById('list');

            items.forEach(item => {
                const li = document.createElement('li');
                li.textContent = item;
                list.appendChild(li);
            });
            
            document.getElementById('input').value = '';

        }

        function deleteAllFromList() {
            const itemList = document.getElementById('list');
            list.innerHTML = '';
        }
    </script>

</body>
</html>